# vxiclient

./: .classpath  .gitignore  README.md  howitworks.md  pom.xml  todo.txt
app/: pom.xml
app/src/main/java/de/spurtikus/vxi/controller/: AbstractController.java  Application.java  Configuration.java  ConnectionManager.java  Constants.java  CounterController.java  DIOController.java  DeviceConnectionInfo.java  DeviceFactory.java  ExternalVXIDescriptor.java  FrequencyGeneratorController.java  MainframeController.java  MultimeterController.java  PacerController.java  SwitchController.java  SystemController.java
app/src/main/resources/: logback.xml
app/src/test/java/config/: application.properties  vxiserver.properties
app/src/test/java/de/spurtikus/vxi/controller/: MultimeterControllerTest.java
app/src/test/resources/: vxiserver.properties
core/: .project  README.md  pom.xml
core/src/main/java/de/spurtikus/: Timer.java
core/src/main/java/de/spurtikus/devices/hp/: BaseHPDevice.java  BaseHPMultimeter.java  ChannelHelper.java  DigitalIO.java  HP1300Pacer.java  HP1300b.java  HP1326.java  HP1333.java  HP3478.java
core/src/main/java/de/spurtikus/vxi/: Constants.java
core/src/main/java/de/spurtikus/vxi/connectors/: AbstractConnector.java  AbstractConnectorConfig.java  ConnectorConfig.java  GPIBDeviceLink.java
core/src/main/java/de/spurtikus/vxi/service/: Configuration.java
core/src/main/java/de/spurtikus/waveform/: Waveforms.java
test/: .classpath  .project  README.md  pom.xml
test/src/test/java/de/spurtikus/devices/hp/: DeviceBaseTest.java  ErrorTest.java  HP1300bTest.java  HP1326Test.java  HP1330Test.java  HP1333Test.java  HP1340Test.java  HP3478Test.java
test/src/test/java/de/spurtikus/vxi/connectors/: RPCConnectorBaseTest.java
test/src/test/java/de/spurtikus/vxi/service/: AFGBoundaryTest.java  BaseBoundaryTest.java  ConfigurationTest.java  CounterBoundaryTest.java  DIOBoundaryTest.java  MainframeBoundaryTest.java  MultimeterBoundaryTest.java  PacerBoundaryTest.java  SwitchBoundaryTest.java  SystemBoundaryTest.java
test/src/test/resources/: arquillian.xml  vxiserver.properties  web.xml
vxiclient/: .classpath  .gitignore  README.txt  pom.xml  todo.txt
vxiclient-test/: .project
vxiclient/WebContent/WEB-INF/: web.xml
vxiclient/conf/: mserver.properties
vxiclient/src/main/java/de/spurtikus/devices/hp/: BaseHPDevice.java  ChannelHelper.java  DeviceFactory.java  DigitalIO.java  HP1300Pacer.java  HP1300b.java  HP1326.java  HP1330.java  HP1333.java  HP1340.java  HP1351.java
vxiclient/src/main/java/de/spurtikus/vxi/: Constants.java
vxiclient/src/main/java/de/spurtikus/vxi/connectors/: AbstractConnector.java  AbstractConnectorConfig.java  ConnectorConfig.java  Constants.java  DeviceLink.java  GPIBDeviceLink.java  VXIConnector.java  VXIConnectorFactory.java
vxiclient/src/main/java/de/spurtikus/vxi/service/: AFGBoundary.java  AbstractBoundary.java  Command.java  Configuration.java  ConnectionManager.java  CounterBoundary.java  DIOBoundary.java  DeviceConnectionInfo.java  ExternalVXIDescriptor.java  HP1300Boundary.java  HP1300PacerBoundary.java  HP1326Boundary.java  HP1330Boundary.java  HP1333Boundary.java  HP1340Boundary.java  HP1340Wrapper.java  HP1351Boundary.java  MainframeInfo.java  RSApplication.java  RestService.java  Service.java  SystemBoundary.java  WebAppStartStopListener.java
vxiclient/src/main/java/de/spurtikus/vxi/util/: CommunicationUtil.java  ConversionUtil.java
vxiclient/src/main/java/de/spurtikus/vxi/utilConversionUtil/: ConversionUtil.java
vxiclient/src/main/java/de/spurtikus/waveform/: Waveforms.java
vxiclient/src/main/ng/vxiclient/: .angular-cli.json  package-lock.json  package.json
vxiclient/src/main/ng/vxiclient/src/: index.html  styles.css
vxiclient/src/main/ng/vxiclient/src/app/: Image.ts  VXIDevice.ts  app.component.html  app.component.ts  app.module.ts  app.registry.ts  app.service.ts
vxiclient/src/main/ng/vxiclient/src/app/devices/: base.device.ts
vxiclient/src/main/ng/vxiclient/src/app/digital-io/: digital-io.component.html  digital-io.component.ts
vxiclient/src/main/ng/vxiclient/src/app/frequency-generator/: frequency-generator.component.html  frequency-generator.component.spec.ts
vxiclient/src/main/ng/vxiclient/src/app/graph-view/: graph-view.component.html  graph-view.component.ts
vxiclient/src/main/ng/vxiclient/src/app/hp1326-control/: hp1326-control.component.html  hp1326-control.component.spec.ts  hp1326-control.component.ts
vxiclient/src/main/ng/vxiclient/src/app/hp1345-control/: hp1345-control.component.html  hp1345-control.component.spec.ts  hp1345-control.component.ts
vxiclient/src/main/ng/vxiclient/src/app/multimeter/: multimeter.component.html  multimeter.component.ts
vxiclient/src/main/ng/vxiclient/src/app/multimeter-control/: multimeter-control.component.html  multimeter-control.component.spec.ts  multimeter-control.component.ts
vxiclient/src/main/ng/vxiclient/src/app/services/: base.service.ts  config.service.ts  digital-io.service.ts  frequency-generator.service.ts  mainframe.service.spec.ts  mainframe.service.ts  multimeter.service.ts  switch.service.ts  system.service.ts  vxi.service.ts
vxiclient/src/main/ng/vxiclient/src/app/switch/: switch.component.ts
vxiclient/src/main/ng/vxiclient/src/app/switch-control/: switch-control.component.html  switch-control.component.spec.ts  switch-control.component.ts
vxiclient/src/main/ng/vxiclient/src/app/types/: Channel.ts  Device.ts  DeviceDTO.ts  DeviceIdn.ts  MObject.ts  VXIDevice.ts  View.ts
vxiclient/src/main/ng/vxiclient/src/app/views/: base.view.ts
vxiclient/src/main/webapp/WEB-INF/: web.xml
vxiclient/src/test/resources/: arquillian.xml  vxiserver.properties  web.xml
web/: .project  README.md  pom.xml
web/src/main/ng/vxiclient/: .angular-cli.json  bookmarks.html  package-lock.json  package.json  plotly.html  proxy.conf.js
web/src/main/ng/vxiclient/src/: styles.css
web/src/main/ng/vxiclient/src/app/: app.component.html  app.component.ts  app.module.ts
web/src/main/resources/: vxiserver.properties
(+145 files in other folders)
