<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.spurtikus</groupId>
	<artifactId>vxiclient</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>VXIClient</name>
	<description>VXI client implementation</description>
	<packaging>jar</packaging>
	
	<properties>
		<remotetea.version>1.1.3</remotetea.version>
		<jersey.version>2.25.1</jersey.version>
		<logback.version>1.2.3</logback.version>
		
		<!-- Testing -->
		<arquillian.tomcat.version>8.5.23</arquillian.tomcat.version>
	</properties>

	<profiles>
		<!-- Tomcat Embedded -->
		<profile>
			<id>arquillian-tomcat-embedded</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jboss.arquillian.container</groupId>
					<artifactId>arquillian-tomcat-embedded-8</artifactId>
					<version>1.0.0</version>
					<scope>test</scope>
				</dependency>

				<!-- org.apache.tomcat -->
				<dependency>
					<groupId>org.apache.tomcat.embed</groupId>
					<artifactId>tomcat-embed-core</artifactId>
					<version>${arquillian.tomcat.version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
				    <groupId>org.apache.tomcat.embed</groupId>
				    <artifactId>tomcat-embed-jasper</artifactId>
				    <version>${arquillian.tomcat.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.tomcat.embed</groupId>
					<artifactId>tomcat-embed-logging-juli</artifactId>
					<version>8.5.2</version>
					<scope>provided</scope>
				</dependency>
				
				<!-- REST client testing -->				
				<dependency>
					<groupId>org.jboss.arquillian.extension</groupId>
					<artifactId>arquillian-rest-client-impl-jersey</artifactId>
					<version>1.0.0.Alpha4</version>
				</dependency>
				

				<dependency>
					<groupId>org.jboss.shrinkwrap.resolver</groupId>
					<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
					<scope>test</scope>
				</dependency>
				
				<!-- Weld for Dependency Injection @Inject -->
				<dependency>
					<groupId>org.jboss.weld.servlet</groupId>
					<artifactId>weld-servlet</artifactId>
					<version>2.1.0.Final</version>
				</dependency>
				<dependency>
					<groupId>org.jboss.weld</groupId>
					<artifactId>weld-core</artifactId>
					<version>2.1.0.Final</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.shrinkwrap.resolver</groupId>
					<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
					<scope>test</scope>
				</dependency>
				
			</dependencies>
		</profile>
	</profiles>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.acplt.remotetea</groupId>
				<artifactId>remotetea-maven-plugin</artifactId>
				<version>${remotetea.version}</version>
				<executions>
					<execution>
						<id>jrpcgen</id>
						<goals>
							<goal>clientandserver</goal>
						</goals>
						<configuration>
							<xFile>src/main/rpcgen/vxi11.x</xFile>
							<destDir>src/gen/java</destDir>
							<packageName>de.spurtikus.rpcgen</packageName>
							<!-- Force the creation of the destination directory if it does not 
								already exist at generation time. -->
							<createDir>true</createDir>
							<!-- Uncomment the following line to create an RPC server listening 
								only on TCP. -->
							<!-- <serverTcpOnly>true</serverTcpOnly> -->
							<!-- Uncomment the following line to create an RPC server listening 
								only on UDP. -->
							<!-- <serverUdpOnly>true</serverUdpOnly> -->
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/gen/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
			</plugin>
		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.22</version>
		</dependency>

		<!-- JSON handling -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>

		<!-- XMLRPC & ONC -->
		<dependency>
			<groupId>org.acplt.remotetea</groupId>
			<artifactId>remotetea</artifactId>
			<version>${remotetea.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.acplt.remotetea</groupId>
			<artifactId>remotetea-jportmap</artifactId>
			<version>${remotetea.version}</version>
		</dependency>
		<dependency>
			<groupId>org.acplt.remotetea</groupId>
			<artifactId>remotetea-oncrpc</artifactId>
			<version>${remotetea.version}</version>
		</dependency>

		<!-- Serial Connectivity -->
		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>rxtx</artifactId>
			<version>2.1.7</version>
		</dependency>

		<!-- Server part -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.1.0</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jersey.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>${jersey.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
			<scope>compile</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- Arquillian -->
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.1.13.Final</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>