;user.dir.webroot=/src/java/main/de/spurtikus/mserver

;wsserver.port=8887
;httpserver.port=8080

connector.serial.tty.name=/dev/ttyUSB0
connector.serial.tty.baudrate=115200
connector.serial.gpib.default.primary=9

