<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.spurtikus</groupId>
	<artifactId>vxiclient-core</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>VXI Client Core</name>
	<description>VXI Client Core</description>
	<packaging>jar</packaging>

	<parent>
		<groupId>de.spurtikus</groupId>
		<artifactId>vxiclient-parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<properties>
		<remotetea.version>1.1.3</remotetea.version>
	</properties>

	<profiles>
		<!-- if rpc needs to be (re-)generated, use "mvn -P rpcgen clean install" -->
		<profile>
			<id>rpcgen</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.acplt.remotetea</groupId>
						<artifactId>remotetea-maven-plugin</artifactId>
						<version>${remotetea.version}</version>
						<executions>
							<execution>
								<id>jrpcgen</id>
								<goals>
									<goal>clientandserver</goal>
								</goals>
								<configuration>
									<xFile>src/main/rpcgen/vxi11.x</xFile>
									<destDir>src/gen/java</destDir>
									<packageName>de.spurtikus.rpcgen</packageName>
									<!-- Force the creation of the destination directory if it does 
										not already exist at generation time. -->
									<createDir>true</createDir>
									<!-- Uncomment the following line to create an RPC server listening 
										only on TCP. -->
									<!-- <serverTcpOnly>true</serverTcpOnly> -->
									<!-- Uncomment the following line to create an RPC server listening 
										only on UDP. -->
									<!-- <serverUdpOnly>true</serverUdpOnly> -->
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/gen/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- JSON handling -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>

		<!-- XMLRPC & ONC -->
		<dependency>
			<groupId>org.acplt.remotetea</groupId>
			<artifactId>remotetea</artifactId>
			<version>${remotetea.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.acplt.remotetea</groupId>
			<artifactId>remotetea-jportmap</artifactId>
			<version>${remotetea.version}</version>
		</dependency>
		<dependency>
			<groupId>org.acplt.remotetea</groupId>
			<artifactId>remotetea-oncrpc</artifactId>
			<version>${remotetea.version}</version>
		</dependency>

		<!-- Serial Connectivity -->
		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>rxtx</artifactId>
			<version>2.1.7</version>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
			<scope>compile</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>