<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>vxiclient-web</artifactId>
	<name>VXI Client Web</name>
	<description>VXI client web application</description>
	<packaging>war</packaging>

	<parent>
		<groupId>de.spurtikus</groupId>
		<artifactId>vxiclient-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<jersey.version>2.25.1</jersey.version>
	</properties>

	<build>
		<plugins>
			<!-- Create production build from Angular sources -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>Node install modules</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<arguments>
								<argument>install</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>Node build</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>ng</executable>
							<arguments>
								<argument>build</argument>
								<argument>-dev</argument>
                                <argument>--base-href</argument>
                                <argument>/${artifactId}-${version}/</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<executable>npm</executable>
					<workingDirectory>${project.basedir}/src/main/ng/vxiclient</workingDirectory>
				</configuration>
			</plugin>

			<!-- Add Angular dist folder -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<webResources>
						<resource>
							<directory>${project.basedir}/src/main/ng/vxiclient/dist</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<!-- Pack boundary classes in jar for testing in test module -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>service</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>de.spurtikus</groupId>
			<artifactId>vxiclient-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- JAX REST services -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jersey.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>${jersey.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
			<scope>compile</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
